{
    "name": "martin-kozianka/contao-ehemalige",
    "description": "Extension for contao",
    "keywords": [
        "contao",
        "ehemalige",
        "datenbank"
    ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Martin Kozianka",
            "email": "martin@kozianka.de",
            "homepage": "http://kozianka.de",
            "role": "Developer"
        }
    ],  
    "support": {
        "email": "martin@kozianka.de",
        "issues": "https://github.com/kozi/contao-ehemalige/issues",
        "irc": "irc://irc.freenode.org/contao.dev",
        "source": "https://github.com/kozi/contao-ehemalige"
    },
    "require": {
        "contao-community-alliance/composer-plugin": "~2",
        "contao/core": ">=3.4",
        "league/csv": "~7",
        "php": ">=5.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "ContaoEhemalige": "src/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/ehemalige"
            }
        }
    }
}
